# ===========================================
# VARIÁVEIS DE AMBIENTE PARA VERCEL
# ===========================================
# Copie e cole estas variáveis no Dashboard da Vercel
# Settings > Environment Variables

# ========== BANCO DE DADOS (OBRIGATÓRIO) ==========
# Neon, Supabase, Vercel Postgres ou outro PostgreSQL
DATABASE_URL=postgres://usuario:senha@host.neon.tech/b3dividendos?sslmode=require

# ========== AUTENTICAÇÃO (OBRIGATÓRIO) ==========
# Gere uma chave com: openssl rand -base64 32
NEXTAUTH_SECRET=sua_chave_secreta_aqui
NEXTAUTH_URL=https://seu-projeto.vercel.app

# ========== API BRAPI (OBRIGATÓRIO) ==========
# Obtenha em: https://brapi.dev/
BRAPI_API_KEY=2xgt2TJXkFGADn6ZavNTbQ

# ========== OPCIONAIS ==========
NEXT_PUBLIC_SITE_URL=https://seu-projeto.vercel.app
NEXT_PUBLIC_SITE_NAME=B3 Dividendos Analyzer
